<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="reactionBtns.js"></script>
    <title>Reaction Buttons</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:600&display=swap");

        .heart-btn {
            display: inline-block;
            position: relative;

            /* transform: translate(-50%, -50%); */
        }

        .content.heart-active {
            border-color: #000000;
            background: #efefef;
        }

        .heart {
            position: absolute;
            background: url("img.png") no-repeat;
            background-position: left;
            background-size: 2900%;
            height: 90px;
            width: 50px;
            left: 0%;
            transform: translate(-50%, -50%);
            margin-left: 15px;
            margin-top: 8px;
        }

        .numb:before {
            content: "12";
            font-size: 12px;
            margin-left: 20px;
            font-weight: 500;
            color: #000000;
            font-family: sans-serif;
        }

        .numb.heart-active:before {
            content: "13";
            font-weight: 600;
            color: rgb(0, 0, 0);
        }

        .text.heart-active {
            color: #000;
        }

        .heart.heart-active {
            animation: animate 0.8s steps(28) 1;
            background-position: right;
        }

        @keyframes animate {
            0% {
                background-position: left;
            }

            100% {
                background-position: right;
            }
        }

        /* Thumbs Up / Down */
        .thumbBtns {
            cursor: pointer;
            outline: 0;
            color: rgb(81, 81, 81);
        }

        .btn:focus {
            outline: none;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <!-- Doreen: Comment Reaction Buttons -->
    <section>
        <!-- Thumbs Up -->
        <button class="thumbBtns" id="green"><i class="fa fa-thumbs-up fa-lg" aria-hidden="true"></i></button>
        <button class="thumbBtns" id="red"><i class="fa fa-thumbs-down fa-lg" aria-hidden="true"></i></button>
        <!-- Heart emoji -->
        <div class="heart-btn">
            <button>
                <div class="loveBtn">
                    <span class="heart"></span>
                    <span class="numb"></span>
                </div>
            </button>
        </div>
    </section>
</body>

</html>
